\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Gimbal Medlin z kamerą \textit {GoPro}, z serwem zamontowanym pionowo}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Gimbal Medlin z kamerą \textit {GoPro}, z serwem zamontowanym poziomo}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gimbal Medlin z kamerą \textit {GoPro}, z paskiem zębatym}}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gimbal dwuosiowy, używający silników \textit {BLDC}}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wykryta osoba oraz szklanka}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Wykryta osoba oraz telefon}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {7}{\ignorespaces Wykryte dwie osoby}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {8}{\ignorespaces Wykryta osoba}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {9}{\ignorespaces Wykryta twarz}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {10}{\ignorespaces Twarz wykryta pod innym kątem}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dron DJI Air 3}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dron Anduril Bolt}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rama TBS Source One}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {14}{\ignorespaces Uchwyt na kamerę w pierwszym rzucie}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {15}{\ignorespaces Uchwyt na kamerę w drugim rzucie}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mocowanie serwa oraz tuleja do łożyskowania uchwytu na kamerę}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {17}{\ignorespaces Łożyskowanie gimbala}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {18}{\ignorespaces Złożenie gimbala z serwem w pierwszym rzucie}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {19}{\ignorespaces Złożenie gimbala z serwem w drugim rzucie}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {20}{\ignorespaces Złożenie wydrukowanego gimbala}}{21}{figure.caption.15}%
