[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'EE-dyplom.blg'
[59] biber:340> INFO - === śro lis  5, 2025, 21:45:12
[69] Biber.pm:419> INFO - Reading 'EE-dyplom.bcf'
[120] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[131] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'EE-dyplom.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'EE-dyplom.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[323] bbl.pm:660> INFO - Writing 'EE-dyplom.bbl' with encoding 'UTF-8'
[329] bbl.pm:763> INFO - Output to EE-dyplom.bbl
