% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{yolo}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6add07dbe3e8167296a365a2ed79d50}{%
           family={AlexeyAB},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{b6add07dbe3e8167296a365a2ed79d50}
      \strng{fullhash}{b6add07dbe3e8167296a365a2ed79d50}
      \strng{bibnamehash}{b6add07dbe3e8167296a365a2ed79d50}
      \strng{authorbibnamehash}{b6add07dbe3e8167296a365a2ed79d50}
      \strng{authornamehash}{b6add07dbe3e8167296a365a2ed79d50}
      \strng{authorfullhash}{b6add07dbe3e8167296a365a2ed79d50}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Repozytorium zawierające konieczne konfiguracje umożliwiające działanie algorytmów YOLO}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/AlexeyAB/darknet/tree/master
      \endverb
      \verb{url}
      \verb https://github.com/AlexeyAB/darknet/tree/master
      \endverb
    \endentry
    \entry{anduril_website}{misc}{}
      \name{author}{1}{}{%
        {{hash=9ce72e48af3d13274771927c5902edf8}{%
           family={{Anduril Industries}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9ce72e48af3d13274771927c5902edf8}
      \strng{fullhash}{9ce72e48af3d13274771927c5902edf8}
      \strng{bibnamehash}{9ce72e48af3d13274771927c5902edf8}
      \strng{authorbibnamehash}{9ce72e48af3d13274771927c5902edf8}
      \strng{authornamehash}{9ce72e48af3d13274771927c5902edf8}
      \strng{authorfullhash}{9ce72e48af3d13274771927c5902edf8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.anduril.com/}}
      \field{note}{Dostęp uzyskano 2025-04-30. Strona producenta systemów autonomicznych dla sektora obronnego.}
      \field{title}{Anduril - Autonomus Systems}
      \field{year}{2025}
    \endentry
    \entry{bewley2016sort}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=bcbacb46da933474a6ca4e4a69b7bfdc}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=dbfc282073c3c0a824d475bb3e3dfca4}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zongyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=fb8eb6ad8616d52c1a1ec4235cd9e9cc}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=506f85a881fe35bf140a4b7d845c70d7}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=5c5358fbf9113fcf41a77a4b847721c7}{%
           family={Upcroft},
           familyi={U\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ce33a25ec7d15f29e5c6b6d4524d072d}
      \strng{fullhash}{2a677301068897509d01d3287d9a96f2}
      \strng{bibnamehash}{2a677301068897509d01d3287d9a96f2}
      \strng{authorbibnamehash}{2a677301068897509d01d3287d9a96f2}
      \strng{authornamehash}{ce33a25ec7d15f29e5c6b6d4524d072d}
      \strng{authorfullhash}{2a677301068897509d01d3287d9a96f2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Image Processing (ICIP)}
      \field{title}{Simple online and realtime tracking}
      \field{year}{2016}
      \field{pages}{3464\bibrangedash 3468}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP.2016.7533003
      \endverb
    \endentry
    \entry{dji_website}{misc}{}
      \name{author}{1}{}{%
        {{hash=88bc127dd52e7c569b9d766842e25614}{%
           family={{DJI Technology Co., Ltd.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{88bc127dd52e7c569b9d766842e25614}
      \strng{fullhash}{88bc127dd52e7c569b9d766842e25614}
      \strng{bibnamehash}{88bc127dd52e7c569b9d766842e25614}
      \strng{authorbibnamehash}{88bc127dd52e7c569b9d766842e25614}
      \strng{authornamehash}{88bc127dd52e7c569b9d766842e25614}
      \strng{authorfullhash}{88bc127dd52e7c569b9d766842e25614}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.dji.com/}}
      \field{note}{Dostęp uzyskano 2025-04-30. Strona producenta dronów komercyjnych z funkcjami śledzenia.}
      \field{title}{DJI - Official Website}
      \field{year}{2025}
    \endentry
    \entry{classic_detection_review}{article}{}
      \name{author}{4}{}{%
        {{hash=37843fd1a96680e7945ac1a059b6e8b8}{%
           family={Dollar},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=b9bb834e5b0ced9c0bc58238df26fc20}{%
           family={Wojek},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=457dd3049a60059cf69e775a47f0c154}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={Bernt},
           giveni={B\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{19920f62f33839c387612020ae196f53}
      \strng{fullhash}{833b84508c72301967d68636c231ce25}
      \strng{bibnamehash}{833b84508c72301967d68636c231ce25}
      \strng{authorbibnamehash}{833b84508c72301967d68636c231ce25}
      \strng{authornamehash}{19920f62f33839c387612020ae196f53}
      \strng{authorfullhash}{833b84508c72301967d68636c231ce25}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{Pedestrian Detection: An Evaluation of the State of the Art}
      \field{volume}{34}
      \field{year}{2012}
      \field{pages}{743\bibrangedash 761}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/TPAMI.2011.155
      \endverb
    \endentry
    \entry{bsp_autonomy_review}{article}{}
      \name{author}{2}{}{%
        {{hash=a596706c3b087fc39d18976616cd5014}{%
           family={Giones},
           familyi={G\bibinitperiod},
           given={Ferran},
           giveni={F\bibinitperiod}}}%
        {{hash=60249b88b91aaedd45c6062ea5443bc0}{%
           family={Brem},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bc64cbd964cffe319f7dbff42ed38274}
      \strng{fullhash}{bc64cbd964cffe319f7dbff42ed38274}
      \strng{bibnamehash}{bc64cbd964cffe319f7dbff42ed38274}
      \strng{authorbibnamehash}{bc64cbd964cffe319f7dbff42ed38274}
      \strng{authornamehash}{bc64cbd964cffe319f7dbff42ed38274}
      \strng{authorfullhash}{bc64cbd964cffe319f7dbff42ed38274}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business Horizons}
      \field{month}{11}
      \field{title}{From Toys to Tools: The Co-Evolution of Technological and Entrepreneurial Developments in the Drone Industry}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{875\bibrangedash 884}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.bushor.2017.08.001
      \endverb
    \endentry
    \entry{bsp_vibration_impact}{article}{}
      \name{author}{6}{}{%
        {{hash=86cf1caa424d2b0fb391a398385f72c8}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Cui},
           giveni={C\bibinitperiod}}}%
        {{hash=98d41a8f5db54eaa64b4ed6f472e8cee}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=edfd5da55c4ccd48037035ab59d17ea3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=93ca7f5d25f954dad2cfc45826793ef3}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=1015fb07824166eee20679b76eb3130b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jinyi},
           giveni={J\bibinitperiod}}}%
        {{hash=7113ce9b184dc6ccba680e58a412e571}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Huiliang},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{40510fb1fbb210568ad8ce0490c5f6e3}
      \strng{fullhash}{121c6ae51c65f4b8b91c04239eca78c0}
      \strng{bibnamehash}{121c6ae51c65f4b8b91c04239eca78c0}
      \strng{authorbibnamehash}{121c6ae51c65f4b8b91c04239eca78c0}
      \strng{authornamehash}{40510fb1fbb210568ad8ce0490c5f6e3}
      \strng{authorfullhash}{121c6ae51c65f4b8b91c04239eca78c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement Science and Technology}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Restoration of UAV image blurring based on inertial measurement unit}
      \field{volume}{36}
      \field{year}{2024}
      \field{pages}{015137}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1361-6501/ad9941
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1361-6501/ad9941
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1361-6501/ad9941
      \endverb
    \endentry
    \entry{howard2017mobilenets}{article}{}
      \name{author}{6}{}{%
        {{hash=0cedb03f907400fc304fdfaa1f7e2085}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=47ad65c82b1de7d642988df185d7d8ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=515452defb9ca5019d1c5dbcc4c758e6}{%
           family={Weyand},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{fullhash}{d7de0edf9f8bd062faa0ccc4664174ab}
      \strng{bibnamehash}{d7de0edf9f8bd062faa0ccc4664174ab}
      \strng{authorbibnamehash}{d7de0edf9f8bd062faa0ccc4664174ab}
      \strng{authornamehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{authorfullhash}{d7de0edf9f8bd062faa0ccc4664174ab}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:1704.04861}
      \field{title}{MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}
      \field{year}{2017}
      \verb{eprint}
      \verb 1704.04861
      \endverb
    \endentry
    \entry{gimbaldiy}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d71aa7be7f42990687708a0cd835e9f}{%
           family={JeanLeFlambeur},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{1d71aa7be7f42990687708a0cd835e9f}
      \strng{fullhash}{1d71aa7be7f42990687708a0cd835e9f}
      \strng{bibnamehash}{1d71aa7be7f42990687708a0cd835e9f}
      \strng{authorbibnamehash}{1d71aa7be7f42990687708a0cd835e9f}
      \strng{authornamehash}{1d71aa7be7f42990687708a0cd835e9f}
      \strng{authorfullhash}{1d71aa7be7f42990687708a0cd835e9f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://diydrones.com/profiles/blogs/3d-printable-gimbal-for-raspberrypi-camera}}
      \field{note}{Dostęp: 01/2025}
      \field{title}{Blog dotyczący wykonania gimbala dwuosiowego technologią druku 3D}
      \field{year}{2016}
    \endentry
    \entry{tracking_review}{article}{}
      \name{author}{5}{}{%
        {{hash=d58d91187c2f880c55b42ef5deb36852}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=c71a0b1181000ce4d042745e1d87381b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dongye},
           giveni={D\bibinitperiod}}}%
        {{hash=940fa42d495ac87907ebc0a4bf68f580}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
        {{hash=90cfe8d900a2309c320ced913065344a}{%
           family={Połap},
           familyi={P\bibinitperiod},
           given={Dawid},
           giveni={D\bibinitperiod}}}%
        {{hash=37d29cf80ceca4cd3f9c7d8ef7dac978}{%
           family={Woźniak},
           familyi={W\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{81ed71cf5d874ba702fbcf863cc3c329}
      \strng{fullhash}{9fbd067da9f16d9a9c6344db0ec8be47}
      \strng{bibnamehash}{9fbd067da9f16d9a9c6344db0ec8be47}
      \strng{authorbibnamehash}{9fbd067da9f16d9a9c6344db0ec8be47}
      \strng{authornamehash}{81ed71cf5d874ba702fbcf863cc3c329}
      \strng{authorfullhash}{9fbd067da9f16d9a9c6344db0ec8be47}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2198-6053}
      \field{journaltitle}{Complex \& Intelligent Systems}
      \field{month}{6}
      \field{number}{4}
      \field{title}{Overview and methods of correlation filter algorithms in object tracking}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{1895\bibrangedash 1917}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s40747-020-00161-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s40747-020-00161-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s40747-020-00161-4
      \endverb
    \endentry
    \entry{liu2016ssd}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ec820780d594e36d11c6e30c7a2614e0}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Cheng-Yang},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{fullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{bibnamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorbibnamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authornamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorfullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on computer vision}
      \field{title}{SSD: Single Shot MultiBox Detector}
      \field{year}{2016}
      \field{pages}{21\bibrangedash 37}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-319-46448-0_2
      \endverb
    \endentry
    \entry{medlin}{misc}{}
      \name{author}{1}{}{%
        {{hash=9794460096860d8655d08079dde4128f}{%
           family={{\relax Medlin Drone}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{9794460096860d8655d08079dde4128f}
      \strng{fullhash}{9794460096860d8655d08079dde4128f}
      \strng{bibnamehash}{9794460096860d8655d08079dde4128f}
      \strng{authorbibnamehash}{9794460096860d8655d08079dde4128f}
      \strng{authornamehash}{9794460096860d8655d08079dde4128f}
      \strng{authorfullhash}{9794460096860d8655d08079dde4128f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Strona poświęcona jednoosiowym gimbalom mocowanym do dronów, wykonywanych technologią druku 3D}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://medlindrone.com/
      \endverb
      \verb{url}
      \verb https://medlindrone.com/
      \endverb
    \endentry
    \entry{opencv}{misc}{}
      \name{author}{1}{}{%
        {{hash=a2bb26472ae73fb04ed04914770393e6}{%
           family={{\relax Open source}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{a2bb26472ae73fb04ed04914770393e6}
      \strng{fullhash}{a2bb26472ae73fb04ed04914770393e6}
      \strng{bibnamehash}{a2bb26472ae73fb04ed04914770393e6}
      \strng{authorbibnamehash}{a2bb26472ae73fb04ed04914770393e6}
      \strng{authornamehash}{a2bb26472ae73fb04ed04914770393e6}
      \strng{authorfullhash}{a2bb26472ae73fb04ed04914770393e6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Biblioteka funkcji programistycznych służących głównie do przetwarzania wizji komputerowej w czasie rzeczywistym}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/opencv/opencv
      \endverb
      \verb{url}
      \verb https://github.com/opencv/opencv
      \endverb
    \endentry
    \entry{bsp_vision_challenges}{article}{}
      \name{author}{2}{}{%
        {{hash=6789450643ebbb46a1223ba419b3896b}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Anitha},
           giveni={A\bibinitperiod}}}%
        {{hash=249a517ebf91678e313d9f7a96d4ac59}{%
           family={Sangaiah},
           familyi={S\bibinitperiod},
           given={Arun\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{691c464fac331fe04b5f4d88950843ee}
      \strng{fullhash}{691c464fac331fe04b5f4d88950843ee}
      \strng{bibnamehash}{691c464fac331fe04b5f4d88950843ee}
      \strng{authorbibnamehash}{691c464fac331fe04b5f4d88950843ee}
      \strng{authornamehash}{691c464fac331fe04b5f4d88950843ee}
      \strng{authorfullhash}{691c464fac331fe04b5f4d88950843ee}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2666-3074}
      \field{journaltitle}{International Journal of Cognitive Computing in Engineering}
      \field{title}{A review on object detection in unmanned aerial vehicle surveillance}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{215\bibrangedash 228}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijcce.2021.11.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2666307421000267
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2666307421000267
      \endverb
      \keyw{Object detection,UAV,Drone,Deep learning,Precision agriculture,Security}
    \endentry
    \entry{ren2015faster}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=c294bbcb0687bdb5113cc4c4cd6ebad3}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5fa5574879f8e77bee73db4442b005f7}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=98056d9ddecda0076a31a183e3e69326}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0ef91066dee98e654f9aebd57da00647}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authorbibnamehash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{editorbibnamehash}{95e40444732d7905041fa015b18cfa44}
      \strng{editornamehash}{f981a0b37ac43bd0fc3784cbcce306be}
      \strng{editorfullhash}{95e40444732d7905041fa015b18cfa44}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}
      \field{volume}{28}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2015/file/14bfa6bb14875e45bba028a21ed38046-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2015/file/14bfa6bb14875e45bba028a21ed38046-Paper.pdf
      \endverb
    \endentry
    \entry{viola2001rapid}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=050f01d5a79687cfd1d63ef25567fc35}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{add3d8794d306082d388ffc8fba59210}
      \strng{fullhash}{add3d8794d306082d388ffc8fba59210}
      \strng{bibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorbibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authornamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorfullhash}{add3d8794d306082d388ffc8fba59210}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}
      \field{note}{Oryginalna praca o kaskadach Haara (Viola-Jones)}
      \field{title}{Rapid object detection using a boosted cascade of simple features}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{I--511--I\bibrangedash 518 vol.1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/CVPR.2001.990517
      \endverb
    \endentry
    \entry{wojke2017deepsort}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b926658d6906979bd0ae465c48154351}{%
           family={Wojke},
           familyi={W\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
        {{hash=bcbacb46da933474a6ca4e4a69b7bfdc}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=1f5c853f3ca8527ecb2a0b427e774073}{%
           family={Paulus},
           familyi={P\bibinitperiod},
           given={Dietrich},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e3b21ca30a37c097e20088a3962cfa47}
      \strng{fullhash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{bibnamehash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{authorbibnamehash}{27fcc3aedd10236cc79b384a3481a278}
      \strng{authornamehash}{e3b21ca30a37c097e20088a3962cfa47}
      \strng{authorfullhash}{27fcc3aedd10236cc79b384a3481a278}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Image Processing (ICIP)}
      \field{title}{Simple online and realtime tracking with a deep association metric}
      \field{year}{2017}
      \field{pages}{3645\bibrangedash 3649}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP.2017.8296962
      \endverb
    \endentry
    \entry{bsp_constraints_review}{article}{}
      \name{author}{4}{}{%
        {{hash=4677bcd6915e5e9391edb1e91e1ca641}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=8ca2505bc0b6b50661ca176ccdf22369}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=33bd5e52b5125f2ffff4d8fcce66455b}{%
           family={{Sweeney II}},
           familyi={S\bibinitperiod},
           given={Donald\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b8a91f6dd5a9cb31060f442612c7585b}{%
           family={Hupman},
           familyi={H\bibinitperiod},
           given={Andrea\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{96c43c6acbf94f739385b0770aa73093}
      \strng{fullhash}{b4ac8a391f39aae89ce63d21928b14be}
      \strng{bibnamehash}{b4ac8a391f39aae89ce63d21928b14be}
      \strng{authorbibnamehash}{b4ac8a391f39aae89ce63d21928b14be}
      \strng{authornamehash}{96c43c6acbf94f739385b0770aa73093}
      \strng{authorfullhash}{b4ac8a391f39aae89ce63d21928b14be}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1361-9209}
      \field{journaltitle}{Transportation Research Part D: Transport and Environment}
      \field{title}{Energy consumption models for delivery drones: A comparison and assessment}
      \field{volume}{90}
      \field{year}{2021}
      \field{pages}{102668}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trd.2020.102668
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1361920920308531
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1361920920308531
      \endverb
      \keyw{Unmanned aerial vehicle,UAV,Drone,Drone energy models,Energy consumption,Parcel delivery}
    \endentry
    \entry{dl_detection_review}{article}{}
      \name{author}{4}{}{%
        {{hash=dd8a99db4576468b122bf3d2c834a631}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhong-Qiu},
           giveni={Z\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=05fe66e8b4eb6dd8303e7517398cb8ca}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=1ce486a3108697c732439bdbeb76a77c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shou-tao},
           giveni={S\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=a425d40644d310de2ce5bb61aee8b039}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xindong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{fullhash}{ea2f82fac2dbb78de883e932683f8421}
      \strng{bibnamehash}{ea2f82fac2dbb78de883e932683f8421}
      \strng{authorbibnamehash}{ea2f82fac2dbb78de883e932683f8421}
      \strng{authornamehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{authorfullhash}{ea2f82fac2dbb78de883e932683f8421}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{11}
      \field{title}{Object Detection With Deep Learning: A Review}
      \field{volume}{30}
      \field{year}{2019}
      \field{pages}{3212\bibrangedash 3232}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1109/TNNLS.2018.2876865
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

