\glossaryentry{BSP?\glossentry{BSP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BSP?\glossentry{BSP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{POI?\glossentry{POI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AHRS?\glossentry{AHRS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{EiTI?\glossentry{EiTI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IMGui?\glossentry{IMGui}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IMPlot?\glossentry{IMPlot}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LASER?\glossentry{laser}|setentrycounter[]{page}"\glsnumberformat}{24}
