\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6526378}{47647370}
\abx@aux@cite{0}{bsp_autonomy_review}
\abx@aux@segm{0}{0}{bsp_autonomy_review}
\abx@aux@cite{0}{bsp_constraints_review}
\abx@aux@segm{0}{0}{bsp_constraints_review}
\abx@aux@cite{0}{bsp_vision_challenges}
\abx@aux@segm{0}{0}{bsp_vision_challenges}
\abx@aux@cite{0}{bsp_vibration_impact}
\abx@aux@segm{0}{0}{bsp_vibration_impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przegląd literatury i stanu wiedzy}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:przeglad_literatury}{{1.1}{11}{Przegląd literatury i stanu wiedzy}{section.1.1}{}}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{viola2001rapid}
\abx@aux@segm{0}{0}{viola2001rapid}
\abx@aux@cite{0}{classic_detection_review}
\abx@aux@segm{0}{0}{classic_detection_review}
\abx@aux@cite{0}{dl_detection_review}
\abx@aux@segm{0}{0}{dl_detection_review}
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tracking_review}
\abx@aux@segm{0}{0}{tracking_review}
\abx@aux@cite{0}{bewley2016sort}
\abx@aux@segm{0}{0}{bewley2016sort}
\abx@aux@cite{0}{wojke2017deepsort}
\abx@aux@segm{0}{0}{wojke2017deepsort}
\abx@aux@cite{0}{medlin}
\abx@aux@segm{0}{0}{medlin}
\abx@aux@cite{0}{gimbaldiy}
\abx@aux@segm{0}{0}{gimbaldiy}
\abx@aux@cite{0}{dji_website}
\abx@aux@segm{0}{0}{dji_website}
\abx@aux@cite{0}{anduril_website}
\abx@aux@segm{0}{0}{anduril_website}
\abx@aux@cite{0}{medlin}
\abx@aux@segm{0}{0}{medlin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegląd rozwiązań mechanicznych}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:przeglad_mech}{{1.2}{13}{Przegląd rozwiązań mechanicznych}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gimbal Medlin z kamerą \textit  {GoPro}, z serwem zamontowanym pionowo}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gimbal Medlin z kamerą \textit  {GoPro}, z serwem zamontowanym poziomo}}{13}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{gimbaldiy}
\abx@aux@segm{0}{0}{gimbaldiy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gimbal Medlin z kamerą \textit  {GoPro}, z paskiem zębatym}}{14}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gimbal dwuosiowy, używający silników \textit  {BLDC}}}{14}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegląd rozwiązań algorytmów wizyjnych}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:przeglad_wiz}{{1.3}{15}{Przegląd rozwiązań algorytmów wizyjnych}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykryta osoba oraz szklanka}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykryta osoba oraz telefon}}{15}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykryte dwie osoby}}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykryta osoba}}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykryta twarz}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Twarz wykryta pod innym kątem}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegląd rozwiązań rynkowych}{17}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dron DJI Air 3}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dron Anduril Bolt}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przebieg pracy}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Założenia}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dobór komponentów}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mechanika}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rama TBS Source One}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uchwyt na kamerę w pierwszym rzucie}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uchwyt na kamerę w drugim rzucie}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mocowanie serwa oraz tuleja do łożyskowania uchwytu na kamerę}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Łożyskowanie gimbala}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Złożenie gimbala z serwem w pierwszym rzucie}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Złożenie gimbala z serwem w drugim rzucie}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Złożenie wydrukowanego gimbala}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Integracja}{21}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wnioski}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sekcja programistyczna}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sekcja mechaniczna}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plan dalszych prac}{23}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Detekcja}{23}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Kinematyka}{24}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{29}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{31}{chapter*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94E3F32CF1E56DF187DDD9FAC558E07}
\abx@aux@defaultrefcontext{0}{yolo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anduril_website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bewley2016sort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dji_website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{classic_detection_review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bsp_autonomy_review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bsp_vibration_impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gimbaldiy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracking_review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medlin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bsp_vision_challenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viola2001rapid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wojke2017deepsort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bsp_constraints_review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dl_detection_review}{nyt/global//global/global}
\gdef \@abspage@last{31}
