\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Przegląd literatury i stanu wiedzy}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Przegląd rozwiązań mechanicznych}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Przegląd rozwiązań algorytmów wizyjnych}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Przegląd rozwiązań rynkowych}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Przebieg pracy}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Założenia}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Dobór komponentów}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Mechanika}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Integracja}{21}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Wnioski}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sekcja programistyczna}{22}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Sekcja mechaniczna}{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Plan dalszych prac}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Detekcja}{23}{section.1.8}%
\contentsline {section}{\numberline {1.9}Kinematyka}{24}{section.1.9}%
\contentsline {chapter}{Bibliografia}{27}{section*.16}%
\contentsline {chapter}{Wykaz skrótów i symboli}{29}{chapter*.18}%
\contentsline {chapter}{Spis rysunk\'ow}{31}{chapter*.19}%
